<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 800px;
        }
        .style2
        {
            text-align: center;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table align="center" class="style1">
            <tr>
                <td class="style2">
                    <strong>Administration Panel</strong></td>
            </tr>
            <tr>
                <td>
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" 
                        BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" 
                        Font-Size="0.8em" ForeColor="#990000" StaticSubMenuIndent="10px" Width="650px" 
                        style="text-align: center">
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" Width="200px" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" ItemSpacing="150px" VerticalPadding="2px" Width="200px" />
                        <DynamicMenuStyle BackColor="#FFFBD6" Width="600px" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <Items>
                            <asp:MenuItem Text="Log Out" Value="Home" NavigateUrl="~/index.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="List of orders" Value="New Item" NavigateUrl="~/list.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Report" Value="New Item" 
                                NavigateUrl="~/report.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem Text="New Employee" Value="New Employee" 
                                NavigateUrl="~/employee.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/emplist.aspx" Text="List of Employees" 
                                Value="List of Employees"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" Width="75px" />
                        <StaticMenuStyle Width="550px" />
                        <StaticSelectedStyle BackColor="#FFCC66" />
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
