<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="pics_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
      <table Width="900" align="center">
            <tr>
                <td>
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/pics/top.png" />
                    </td>
            </tr>
            <tr>
                <td>
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" StaticSubMenuIndent="10px" Width="650px">
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" Width="200px" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" ItemSpacing="150px" VerticalPadding="2px" Width="200px" />
                        <DynamicMenuStyle BackColor="#FFFBD6" Width="600px" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <Items>
                            <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/index.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Veg" Value="New Item" NavigateUrl="~/veg.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Non Veg" Value="New Item" 
                                NavigateUrl="~/Nonveg.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem Text="contact us" Value=" Contact Us" 
                                NavigateUrl="~/Contact.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" Width="75px" />
                        <StaticMenuStyle Width="550px" />
                        <StaticSelectedStyle BackColor="#FFCC66" />
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td>
                <marquee>
                    <asp:Image ID="Image2" runat="server" Height="150px" 
                        ImageUrl="~/pics/Dominator.jpg" Width="150px" />
                    <asp:Image ID="Image3" runat="server" Height="150px" 
                        ImageUrl="~/pics/Margherit.jpg" Width="150px" />
                   
                    <asp:Image ID="Image5" runat="server" Height="150px" 
                        ImageUrl="~/pics/Chicken_Sausage.jpg" Width="150px" />
                    <asp:Image ID="Image6" runat="server" Height="150px" 
                        ImageUrl="~/pics/Veg_Extravaganz.jpg" Width="150px" />
                    <asp:Image ID="Image7" runat="server" Height="150px" 
                        ImageUrl="~/pics/Peppy_Paneer.jpg" Width="150px" /></marquee>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
